body{
    
    background-color: white;
    font-family: sans-serif;

}

.head-image{
    margin-top: 40px;
    display: flex;
    justify-content: center;

}

.head-image img{

    width: 100px;
    height: 100px;

}

.search-container{

    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 90px;

}

.search-bar{

    -webkit-box-shadow: 0px 10px 20px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 20px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 20px -7px rgba(0,0,0,0.75);
    border: 4px solid white;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .1fr;
    text-align: right;
    width: 85vw;
    height: 80px;
    

}

.search-bar p{
    
    margin-top: 30px;
    font-size: 15px;
    color: gray;
    padding-right: 20px;

}

.search-bar input{
    margin-top: 20px;
    width: 80vw;
    background-color: white;
    border: none;
    height: 40px;
    font-size: 24px;
}

.bar-div i{
    font-size: 24px;
}

.search-bar input:focus{

    outline: none;

}

.add-container{

    margin-top: 160px;
    padding: 40px;
    
    h4{

        color: grey;
        padding-left: 40px;

    }

    .add-wrapper{

        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .add{

            padding-left: 40px;
            padding-right: 40px;
            
        }

    }

}

.subscript{

    color: grey;
    font-size: .6em

}

p{

    font-size: .9em;

}

.add-row{

    display: flex;
    justify-content: center;

}
