<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> <!--font-family: 'Roboto Mono', ;-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> <!--font-family: 'Lato', ;-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> <!--font-family: 'Ubuntu', ;-->
    <title>Document</title>
    <style>

        body{
            margin: 0px;
            background-color: white;
            justify-content: center;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr auto 3fr;
            justify-content: center;
            margin-left: 130px;
            margin-right: 130px;
            margin-top: 42px;
            font-family: "Lato", sans-serif;
            color: #213458;
        }
        .heading-wrapper{
            grid-column: 2 / -1;
            padding-right: 50px;
        }
        .sidebar-wrapper{
            grid-column: 1 / 2;
            background-color: #213458;
            color: #dddddd;
            height:250px;
            width:300px;
            margin:40px;
            position: fixed;
            border: 3px solid #213458;
            border-radius: 2px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: ;
        }
        .sidebar-placeholder{
            width: 380px;
        }
        .footer{
            grid-column: 2 / -1;
            padding-right: 50px;
        }
        .content-wrapper{
            grid-column: 2 / -1;
            padding-right: 50px;
        }
        .heading-wrapper h1{
            font-family: "Roboto Mono", sans-serif;
        }
        .heading-wrapper > .header-info{
            margin-bottom: 30px;
        }
        .view-by-category-div{
            display: flex;
            justify-content: space-around;
            width: 400px;
            align-items: center;
            margin-bottom: 25px;
            font-size: 17px;
        }
        .l{
            border: 3px solid #213458;
            border-radius: 2px;
            text-align: center;
            display: flex;
            align-items: center;
        }
        .l a{
            padding: 7px;
            text-decoration: none;
            color: #1d7d81
        }
        .l a:hover{
            background-color: black;
            color: white;
        }
        .c{
            display: flex;
            justify-content: top;
            align-items: flex-start;
        }
        .metadata{
            font-family: "Ubuntu", sans-serif;
            font-size: .8rem;
            color: #1d7d81;
        }
        .content-column{
            padding-left: 40px;
        }
        .title a{
            font-size: 1.4rem;
            color:#213458;
            text-decoration: none;
        }
        a:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .explanation{
            color: #1d7d81;
        }
        .content-box{
            margin-bottom: 40px;
        }

    </style>
</head>
<body>
    
<div class="container">

    <div class="heading-wrapper">

        <div class="header-wrapper">
            <h1>Portfolio</h1>
        </div>
        <div class="header-info">
            These are webpages I have developed while learning front-end development
        </div>
        <div class="view-by-category-div">
            <div class="catagory-explain">
                View by tequnique:
            </div>
            <div class="l">
                <a href="#">css/scss</a>
            </div>
            <div class="l">
                <a href="#">flexbox</a>
            </div>
            <div class="l">
                <a href="#">grid</a>
            </div>
        </div>

    </div>

    <div class="sidebar-placeholder"></div>

    <div class="sidebar-wrapper">

        <div class="sidebar-left">
            ROY
        </div>
        <div class="sidebar-right">
            <div class="side-right-header">

            </div>
            <div class="liks-wrapper">
                <a href="#">Linkedin</a>
                <a href="#">GitHub</a>
                npr1830@gmail.com
            </div>
        </div>
        <div class="sidebar-bottom">
            Finding Solutions
        </div>

    </div>

    <div class="content-wrapper">

        <div class="content-box error c">

            <div class="content-image">
                <!----><iframe src="error.html" width="500px" height="300px"></iframe>
            </div>
            <div class="content-column">
                <div class="metadata">
                    <!---->February 20, 2020
                </div>
                <div class="title">
                    <a href="error.html">Error Page</a>
                </div>
                <div class="explanation">
                    <!---->This was an exersize in utilizing flexbox. It is fairly simple, but I think it looks quite nice. I learned a lot during this exersize about how to manipulate items on a page.
                </div>
            </div>

        </div>

        <div class="content-box error c">

            <div class="content-image">
                <!----><iframe src="error.html" width="500px" height="300px"></iframe>
            </div>
            <div class="content-column">
                <div class="metadata">
                    <!---->February 20, 2020
                </div>
                <div class="title">
                    <a href="error.html">Error Page</a>
                </div>
                <div class="explanation">
                    <!---->This was an exersize in utilizing flexbox. It is fairly simple, but I think it looks quite nice. I learned a lot during this exersize about how to manipulate items on a page.
                </div>
            </div>

        </div>

        <div class="content-box error c">

            <div class="content-image">
                <!----><iframe src="error.html" width="500px" height="300px"></iframe>
            </div>
            <div class="content-column">
                <div class="metadata">
                    <!---->February 20, 2020
                </div>
                <div class="title">
                    <a href="error.html">Error Page</a>
                </div>
                <div class="explanation">
                    <!---->This was an exersize in utilizing flexbox. It is fairly simple, but I think it looks quite nice. I learned a lot during this exersize about how to manipulate items on a page.
                </div>
            </div>

        </div>

        <div class="content-box error c">

            <div class="content-image">
                <!----><iframe src="error.html" width="500px" height="300px"></iframe>
            </div>
            <div class="content-column">
                <div class="metadata">
                    <!---->February 20, 2020
                </div>
                <div class="title">
                    <a href="error.html">Error Page</a>
                </div>
                <div class="explanation">
                    <!---->This was an exersize in utilizing flexbox. It is fairly simple, but I think it looks quite nice. I learned a lot during this exersize about how to manipulate items on a page.
                </div>
            </div>

        </div>

        <div class="content-box error c">

            <div class="content-image">
                <!----><iframe src="error.html" width="500px" height="300px"></iframe>
            </div>
            <div class="content-column">
                <div class="metadata">
                    <!---->February 20, 2020
                </div>
                <div class="title">
                    <a href="error.html">Error Page</a>
                </div>
                <div class="explanation">
                    <!---->This was an exersize in utilizing flexbox. It is fairly simple, but I think it looks quite nice. I learned a lot during this exersize about how to manipulate items on a page.
                </div>
            </div>

        </div>

    </div>

    <div class="footer">

        <div class="bottom-nav-bar">
            <div class="link-wrapper">
                <a href=#>1</a>
                <a href=#>2</a>
                <a href=#>3</a>
                <a href=#>4</a>
                <a href=#>5</a>
                <div class="elipses-div">
                    ...
                </div>
                <a href="#">next</a>
            </div>
        </div>

        <div class="footer-left-column">
            <div class="left-top">
                <div class="h">
                    Connect With Me!
                </div>
                <div class="connect-pannel-content c">
                    Please feel free to critisize my GitHub, hit me up on Linkedin or email me!
                </div>
            </div>
            <div class="left-bottom">
                <div class="h">
                    Education
                </div>
                <div class="education-pannel-content c">
                    Bottega- Fullstack Engineer Certification
                    BYU- Most of an Econ Degree
                    UVU- Associates General Studies
                </div>                
            </div>
        </div>

        <div class="lower-footer">
            <div class="lower-feature">
                <div class="devcamp-fries">
                    devcamp-fries here
                </div>
            </div>
            <div class="instructors">
                <div class="h">
                    I Credit These Individuals With A Whole Lot
                </div>
                <div class="list-of-names">
                    list of names
                </div>
            </div>
            <div class="copyright">
                OwO Owiginal Content Pws Steal
            </div>
        </div>

    </div>

</div>

</body>
</html>